{
  "name": "lattice-viz",
  "version": "0.1.2",
  "description": "A JavaScript library for creating coordinated multivariate visualizations for scientific data",
  "main": "src/libs/LatticeLib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -d docs/jsdocs src/controllers/*.js src/libs/LatticeLib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broadinstitute/lattice.git"
  },
  "keywords": ["visualization", "dataviz", "data", "lattice", "plot"],
  "author": {
    "name": "Pattern Development Team at Broad",
    "email": "pattern-dev@broadinstitute.org"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broadinstitute/lattice/issues"
  },
  "homepage": "https://lattice.broadinstitute.org/",
  "dependencies": {
    "d3": "^5.15.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
